{
  "name": "js-pick-operator",
  "version": "1.0.0",
  "description": "This repo provides information and prototypes for the proposed JavaScript pick operator.",
  "main": "index.js",
  "scripts": {
    "test": "time make tests/tests.js; babel-node tests/tests.js | node_modules/.bin/tap-colorize --pass green"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtm/js-pick-operator.git"
  },
  "author": "Bob Myers <rtm@gol.com>",
  "license": "MIT",
  "keywords": [
    "es7",
    "javacript",
    "pick"
  ],
  "bugs": {
    "url": "https://github.com/rtm/js-pick-operator/issues"
  },
  "homepage": "https://github.com/rtm/js-pick-operator#readme",
  "devDependencies": {
    "faucet": "0.0.1",
    "sweet.js": "^0.7.4",
    "tap-colorize": "^1.2.0",
    "tape": "^4.4.0"
  },
  "bin": {
    "pick": ""
  }
}
